<!DOCTYPE html>
<html>
<head>
	<title>Chat.cc</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700,400);
		body {
			font-family: 'Roboto', sans-serif;
		}
		p {
			padding: 30px 0px;
		}
		.message {
			text-align: center;
			max-width: 500px;
			padding: 30px;
			font-size: 16px;
			margin: 0px auto;
			line-height: 26px;
		}
		input[type=email] {
			min-height: 34px;
			padding: 10px 8px;
			color: #333;
			font-size: 16px;
			vertical-align: middle;
			background-color: #fff;
			background-repeat: no-repeat;
			background-position: right center;
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			display: inline-block;
			font-weight: 300;
			line-height: normal;
		}
		input[type=submit] {
			background-color: white;
			border: 1px solid #ccc;
			padding: 10px 8px;
			border-radius: 4px;
		}
		a {
		  color: #484848;
		}

		a:hover {
		  color: #607d8b;
		}

	</style>
</head>
<body>

	<div class="message">
		<img src="/chat-logo.png">
		<p>
			Chat.cc is down at the moment. 
			<br>
			<a href="mailto:support@chat.cc">support@chat.cc</a>
		</p>
		<form style="display: none;">
			<input type="email" placeholder="go@chat.cc" autofocus>
			<input type="submit">
		</form>
	</div>
</body>
</html>